<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文件服务器</title>
		<style type="text/css">
			html, body{
				height: 100%;
			}
			body{
				color: #000;
				font-size: 12px;
				font-family: "PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				position: relative;
				overflow-y: hidden;
			}
			.container{
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				height: 100%;
			}
			.foot{
				text-align: center;
				margin-top: 15px;
				padding-bottom: 20px;
				position: absolute;
				bottom: 0px;
				width: 100%;
			}
			.foot a{
				padding-left: 5px;
				padding-right: 5px;
				outline: 0;
			}
			a:link, a:visited, a:active{
				color: #015fb6;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>个人文件服务器，不对外开放</h1>
		</div>
		<div class="foot">
			<div>
				<a href="http://www.miitbeian.gov.cn/" target="_blank">渝ICP备19003365号</a>
			</div>
			<div></div>
		</div>
	</body>
</html>
